{
  "name": "IRLPodcast",
  "version": "2.0.0",
  "description": "IRL: Because Online Life Is Real Life",
  "repository": {
    "type": "git",
    "url": "TBD"
  },
  "author": "Mozilla",
  "license": "MPL",
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-hash": "^4.2.2",
    "gulp-minify": "^2.1.0",
    "gulp-sass": "^3.1.0"
  }
}
